{
  "name": "movie-db",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "npx astro build",
    "vercel-build": "npx astro build",
    "preview": "astro preview",
    "astro": "astro",
    "postinstall": "chmod +x ./node_modules/.bin/* || true"
  },
  "dependencies": {
    "@astrojs/vercel": "^9.0.0",
    "astro": "^5.15.5"
  }
}
